
# Server configuration
SERVER_HOST=127.0.0.1
SERVER_PORT=10000

# Yellow configuration

# PostgreSQL configuration
POSTGRES_HOST=postgres
POSTGRES_DB=my_db_name
POSTGRES_PASSWORD=my_pg_password
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_DATA=/var/lib/postgresql/data

# Dragonfly configuration
DRAGONFLY_HOST=dragonfly
DRAGONFLY_PORT=6379
DRAGONFLY_DB=0
DRAGONFLY_DATA=/dragonfly_data

# NATS configuration
NATS_HOST=nats
NATS_PORT=4222

# JWT configuration
JWT_SECRET=1234567890abcdef
JWT_ALGORITHM=HS256
JWT_LIFETIME_IN_SECONDS=259200
